{
  "name": "3snet_test",
  "version": "1.0.0",
  "description": "Playwright e2e tests for 3SNET events widget constructor page",
  "scripts": {
    "test": "playwright install chromium && playwright test",
    "test:headed": "playwright install chromium && playwright test --headed",
    "test:report": "playwright show-report",
    "allure:generate": "allure generate ./allure-results -o ./allure-report --clean",
    "allure:open": "allure open ./allure-report"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Skromnyaga/3SNET_Test.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Skromnyaga/3SNET_Test/issues"
  },
  "homepage": "https://github.com/Skromnyaga/3SNET_Test#readme",
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "allure-commandline": "^2.36.0",
    "allure-playwright": "^3.4.5"
  }
}
